{
  "name": "LyonTechHub",
  "version": "0.1.0",
  "description": "Lyon Tech Hub Web Site",
  "main": "gulpfile.js",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "http://github.com/lyontechhub/lyontechhub.github.io"
  },
  "engines": {
    "node": "20.5.1"
  },
  "scripts": {
    "build": "gulp build",
    "publish": "gulp publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lyon Tech Hub community",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.2.0",
    "fs-extra": "^11.1.1",
    "gulp": "^4.0.2",
    "gulp-if": "^3.0.0",
    "gulp-less": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-git-pages": "^0.0.5",
    "handlebars": "^4.7.8",
    "path": "^0.12.7",
    "yargs": "^17.7.2"
  }
}
